openapi: "3.0.3"
info:
  version: 0.0.1
  title: quickOrder API
  description: A small sample API to grasp the basics of the OpenAPI Specification
servers:
  - url: http://localhost:8080/api
paths:
  /orders:
    get:
      summary: List of all orders
      operationId: getOrders
      parameters:
        - name: id
          in: query
          description: The id of an Order
          required: false
          schema:
            type: integer
            format: int32
      responses:
        200:
          description: An paged array of orders
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/OrderDto"
        404:
          description: Nothing found
    post:
      summary: introduce a new order
      operationId: addOrder
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/OrderDto"
      responses:
        201:
          description: added the order
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/OrderDto"
        500:
          description: sorry something went wrong, try again
  /orders/myOrder:
    get:
      summary: get my order
      operationId: getOrder
      responses:
        200:
          description: An order
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/OrderDto"
        404:
          description: No order Yet
    post:
      summary: introduce my new order
      operationId: addMyOrder
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/OrderDto"
      responses:
        201:
          description: added my order
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/OrderDto"
        500:
          description: sorry something went wrong, try again
    delete:
      summary: delete myOrder
      operationId: deleteMyOrder
      parameters:
        - name: id
          in: query
          description: The id your order
          required: true
          schema:
            type: integer
            format: int32
      responses:
        200:
          description: deleted your order
        404:
          description: didn't found your order
  /products:
    get:
      summary: List of all product
      operationId: getProducts
      parameters:
        - name: id
          in: query
          description: The id of a product
          required: false
          schema:
            type: integer
            format: int32
        - name: name
          in: query
          description: The name of the product
          required: false
          schema:
            type: string
        - name: type
          in: query
          description: The type of a product
          required: false
          schema:
            type: string
            enum: [softdrink, alcoholicdrink, warmdrink, startermeal, mainmeal, dessertmeal]
      responses:
        200:
          description: An paged array of products
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/ProductDto"
        404:
          description: Nothing found
    post:
      summary: introduce a new product to the menucard
      operationId: addProduct
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ProductDto"
      responses:
        201:
          description: added the product
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ProductDto"
        409:
          description: the product with this name alredy exists or something else went wrong, try again
    delete:
      summary: delete the product from the menucard
      operationId: deleteProduct
      parameters:
        - name: id
          in: query
          description: The id of a product
          required: true
          schema:
            type: integer
            format: int32
      responses:
        200:
          description: deleted the product
        404:
          description: no product found to delete
components:
  schemas:
    ProductDto:
      required:
        - name
        - price
        - image
        - ingredients
        - type
      properties:
        id:
          type: integer
          example: 42
          minimum: 0
          readOnly: true
        name:
          type: string
          minLength: 1
          example: burger
        price:
          type: number
          format: double
          example: 25
        image:
          type: string
          example: https://image.com/image01
        ingredients:
          type: array
          items:
            type: string
          example: [ meat, salad, sauce, bread, onions ]
        type:
          type: string
          example: mainmeal
          enum:
            - softdrink
            - alcoholicdrink
            - warmdrink
            - startermeal
            - mainmeal
            - dessertmeal
    OrderDto:
      required:
        - products
      properties:
        id:
          type: integer
          example: 42
          minimum: 0
          readOnly: true
        totalPrice:
          type: number
          format: double
          example: 25.50
        products:
          type: array
          items:
            $ref: '#/components/schemas/ProductDto'